<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RunSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0064396546" sel1="0.0064396546" vpos="0" h="0.0000000000" zoom="931.7269964690" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="richard vogt"/>
		<tag name="COMMENTS" value="zoom f4 + at4022"/>
		<tag name="YEAR" value="2020"/>
	</tags>
	<wavetrack name="541656__garuda1982__hissing-snake-sound-effect" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143630">
				<waveblock start="0">
					<simpleblockfile filename="e0808641.au" len="143630" min="-0.202769" max="0.208852" rms="0.037451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
